{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; port=5432; user id = postgres; password = 1234; database=bingo; pooling = true"
  },
  "AllowedHosts": "*"
}
